APP_NAME=ecommerce
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://developers.thegraphe.com/ecommmerce/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thegrhmw_ecommerce
DB_USERNAME=thegrhmw_rohit
DB_PASSWORD=.2019@TheGraphe

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
